const score = [0, 0, 0, 0, 0, 0];

const qnaList = [
    {
        n: 'Q1',
        q: '때때로 자신의 장점들을 생각하며 시간을 보낸다',
        a: [
            { answer: '그렇다', score: [4, -5, 3, 2, -3, 2] },
            { answer: '아니다', score: [-4, 5, -3, 2, 3, -2] },
        ],
    },
    {
        n: 'Q2',
        q: '친구에게서 요즘 너무 힘들다는 연락을 받았다. 내가 친구에게 할 행동은?',
        a: [
            { answer: '친구의 기분을 풀어주려고 노력한다', score: [-3, -4, 2, 3, 5, 2] },
            { answer: '친구의 문제를 먼저 해결해주려고 한다', score: [3, 4, -2, 3, -5, -2] },
        ],
    },
    {
        n: 'Q3',
        q: '주변사람들에게 먼저 연락을 하는 편이다',
        a: [
            { answer: '그렇다', score: [-3, -3, 2, 3, -3, 2] },
            { answer: '아니다', score: [3, 3, -2, -3, 3, -2] },
        ],
    },
    {
        n: 'Q4',
        q: '집단의 대표를 뽑을 때 대부분 먼저 지원하는 편이다',
        a: [
            { answer: '그렇다', score: [-2, -3, 4, -2, -3, 1] },
            { answer: '아니다', score: [2, 3, -4, 2, 3, -1] },
        ],
    },
    {
        n: 'Q5',
        q: '회사에서 중요한 프로젝트를 맡게 되었다. 어떻게 준비할까?',
        a: [
            { answer: '나의 실력을 보여줄 때다. 누구보다 열심히 프로젝트를 준비한다', score: [3, 1, 3, -5, -3, 2] },
            { answer: '적당한게 가장 베스트다. 기본만 지킨다', score: [-3, 1, -3, 5, 3, -2] },
        ],
    },
   
    {
        n: 'Q6',
        q: '좋아하는 상대에게 먼저 고백을 하는 편이다',
        a: [
            { answer: '그렇다', score: [-3, -3, 3, -5, -3, -4] },
            { answer: '아니다', score: [3, 3, -3, 5, 3, 4] },
        ],
    },
    {
        n: 'Q7',
        q: '연인이 나의 맘에 들지 않는 옷을 입고 왔다. 내가 할 행동은?',
        a: [
            { answer: '나의 맘에 들게끔 직접 코디해준다', score: [2, -2, 2, 1, -4, 5] },
            { answer: '그냥 넘어간다', score: [-2, 2, -2, -1, 4, -5] },
        ],
    },
    {
        n: 'Q8',
        q: '작업환경 혹은 방을 자주 청소하는 편이다',
        a: [
            { answer: '그렇다', score: [-4, 3, -3, -2, 3, 5] },
            { answer: '아니다', score: [4, -3, 3, 2, -3, -5] },
        ],
    },
    { 
        n: 'Q9',
        q: '타인과 나를 자주 비교한다',
        a: [
            { answer: '그렇다', score: [-4, 5, -3, 2, 3, -3] },
            { answer: '아니다', score: [4, -5, 3, -2, -3, 3] },
        ],
    },
    {
        n: 'Q10',
        q: '친하게 지내지 않는 사람에게 문자가 왔다',
        a: [
            { answer: '귀찮더라도 꼼꼼하게 읽어보고 답장을 보낸다', score: [-4, 3, -3, 2, 5, -2] },
            { answer: '대충 읽어보고 빠르게 답장을 보낸다', score: [4, -3, 3, 2, -5, 2] },
        ],
    },
    {
        n: 'Q11',
        q: '상대가 나의 답장을 읽고 답장을 보내주지 않는다면',
        a: [
            { answer: '상대에게 서운한 감정을 느낀다', score: [-3, 5, 2, 3, 3, 4] },
            { answer: '그러려니 한다', score: [3, -5, -2, -3, -3, -4] },
        ],
    },
    {
        n: 'Q12',
        q: '내가 가지고 있는 가상화폐의 가격이 떨어지고 있는 것 같다. 어떻게 할까?',
        a: [
            { answer: '분명 다시 올라갈거다. 다시 오를 때까지 기다린다', score: [2, -3, 5, -3, -2, 1] },
            { answer: '더 떨어지기 전에 얼른 판매한다', score: [-2, 3, -5, 3, 2, -1] },
        ],
    },
    {
        n: 'Q13',
        q: '나의 패션에 대해 자부심을 가지고 있다',
        a: [
            { answer: '그렇다', score: [3, -4, -3, 1, -3, 5] },
            { answer: '아니다', score: [-3, 4, 3, 1, 3, -5] },
        ],
    },
    {
        n: 'Q14',
        q: '집 앞에 웬 상자가 놓여있다. 어떻게 할까?',
        a: [
            { answer: '너무 궁금하다. 당장 열어본다', score: [2, -3, 4, 2, -3, 2] },
            { answer: '뭔가 불안하다. 갖다 버린다', score: [-2, 3, -4, -2, 3, -2] },
        ],
    },
    {
        n: 'Q15',
        q: '주변 사람들에게 연락을 할 때 주로 나의 상황은?',
        a: [
            { answer: '도움이 필요할 때', score: [-2, 3, -4, 3, 2, 1] },
            { answer: '심심할 때', score: [2, -3, 4, 3, -2, 1] },
        ],
    },
    {
        n: 'Q16',
        q: '누군가 내게 강요하는 것을 싫어한다',
        a: [
            { answer: '그렇다', score: [5, 2, 3, 1, -4, 3] },
            { answer: '아니다', score: [-5, -2, -3, 1, 4, -3] },
        ],
    }
];


const typeList = [
    {
        typeId: "0",
        name: "자기애가 강한 A 유형",
        mbti: "ENTP, ESTJ, ESTP",
        desc: "A 유형의 사람은 자기애가 강한 사람의 특징을 대부분 가지고 있습니다. 자신이 직접 움직이는 것을 좋아하지 않고, 행동적이지 않은 경우가 많습니다. 주변 일에 대해서 관심을 가지지 않으며 자신만의 틀을 가지고 있어 자존심이 높은 성격입니다!"
    },
    {
        typeId: "1",
        name: "조화로움의 B 유형",
        mbti: "INTP, ISTJ",
        desc: "B 유형의 사람은 상황 파악 능력이 좋고, 머리 회전 또한 빠른 편입니다. 자신이 속한 단체가 가고자 하는 방향에 대한 이해도가 높고, 우수한 관리직에 있는 인재에게서 자주 보이는 유형입니다! 타인과 자신을 자주 비교하는 성향이 있어 자존심이 낮으며, 초조함 또는 조바심을 내기가 쉽습니다."
    },
    {
        typeId: "2",
        name: "도전적인 C 유형",
        mbti: "ENTJ, ENFP, ESFJ, ESFP",
        desc: "C 유형은 단체의 리더 역할을 하는 사람에게서 자주 보이는 유형입니다. 자신이 하고자 하는 일에 두려움이 없으며 강한 결단력이 있습니다. 주식/가상화폐를 통해 성공한 사례가 많으며, 경쟁심이 강하고 자신감이 다소 넘칩니다. 좋고 싫음이 명확하고, 호기심이 많으며 항상 활력이 넘칩니다!"
    },
    {
        typeId: "3",
        name: "타협적인 D 유형",
        mbti: "INTJ, INFP",
        desc: "D 유형의 사람은 자신이 하는 일에 있어 항상 최고를 추구하기 보다는 항상 무언가와 타협하려는 성향이 있습니다! 다른 유형보다 결혼이나 취직 면에서 안정적인 비율을 보이고 있으며, 연애에 있어 스스로 고백을 하는 경우가 거의 없습니다."
    },
    {
        typeId: "4",
        name: "초식형의 E 유형",
        mbti: "INFJ, ENFJ, ISFJ",
        desc: "E 유형의 사람은 교제나 결혼을 길게 끄는 성향을 가지고 있습니다. 다른 유형보다 교제와 결혼에 이르는 비율이 적고 소극적이어서 기회가 적은 편인 '초식형'의 특성을 가지고 있습니다. 선천적으로 겸손하고 배려심이 깊으며, 중립적이고 안정적인 것을 선호합니다!"
    },
    {
        typeId: "5",
        name: "미적인 F 유형",
        mbti: "ISTP, ISFP",
        desc: "F 유형의 사람들 중에는 패션과 정리정돈 등의 미적 의식이 높은 사람들이 많습니다! 꼼꼼하고 섬세한 성격을 가지고 있으며 종종 결벽증을 가지고 있기도 합니다. 결혼 욕구는 있지만 결혼에 이르지 못하고 독신으로 사는 경우가 많습니다. 개성이 매우 뚜렷하고 다혈질 성향이 조금 있으며 부정적인 면도 없지 않아 있습니다."
    }
];